LobotJR.Launcher/UpdateConfig.xaml

<Window x:Name="ClientConfig" x:Class="LobotJR.Launcher.UpdateConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LobotJR.Launcher"
        mc:Ignorable="d"
        Title="Update Client Config" Height="230" Width="450" Loaded="ClientConfig_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Instructions" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2">
            Please enter the client data for your registered twitch app. To find these data, go to <Hyperlink NavigateUri="https://dev.twitch.tv/console/apps">https://dev.twitch.tv/console/apps</Hyperlink> and click Manage for the app you want to use.
        </TextBlock>
        <Label x:Name="ClientIdLabel" Content="Client Id:" Margin="0,4,5,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="57"/>
        <TextBox x:Name="ClientId" Height="23" Margin="5,8,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" TabIndex="0"/>
        <Label x:Name="ClientSecretLabel" Content="Client Secret:" HorizontalAlignment="Right" Margin="0,4,5,0" VerticalAlignment="Top" Grid.Row="2" RenderTransformOrigin="0.924,0.615"/>
        <TextBox x:Name="ClientSecret" Height="23" Margin="5,8,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" TabIndex="1"/>
        <Label x:Name="RedirectUriLabel" Content="Redirect URI:" HorizontalAlignment="Right" Margin="0,4,5,0" VerticalAlignment="Top" Grid.Row="3"/>
        <TextBox x:Name="RedirectUri" Height="23" Margin="5,8,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" TabIndex="2"/>
        <Button x:Name="Cancel" Content="Cancel" Grid.Column="1" Margin="0,10,10,10" Grid.Row="4" HorizontalAlignment="Right" Width="75" IsCancel="True" TabIndex="4" Click="Cancel_Click"/>
        <Button x:Name="Ok" Content="Ok" Grid.Column="1" Margin="0,10,90,10" Grid.Row="4" HorizontalAlignment="Right" Width="75" IsDefault="True" TabIndex="3" Click="Ok_Click"/>
    </Grid>
</Window>
